# Open WebUI
OPEN_WEBUI_PORT=
WEBUI_SECRET_KEY=
## Ollama
OLLAMA_BASE_URL=http://ollama:11434
## Kokoro TTS
AUDIO_TTS_OPENAI_API_BASE_URL=http://kokoro-web:3000/api/v1
AUDIO_TTS_OPENAI_API_KEY=${KW_SECRET_API_KEY}
AUDIO_TTS_ENGINE=openai
AUDIO_TTS_MODEL=model
AUDIO_TTS_VOICE=af_heart

# Ollama
OLLAMA_PORT=

# Kokoro
KOKORO_PORT=
KW_SECRET_API_KEY=

# ComfyUI
COMFY_UI_PORT=
